#This file have two purposes: Building the docker images

version: '3.3'
services:

  groundcontrol:
    image: crowdedlight/dronesforblood_groundcontrol:latest
    build:
      context: ./software/gcs
      dockerfile: Dockerfile
    container_name: dronesforblood-gcs
    deploy:
      replicas: 1
    networks:
      - dronesforblood_network

  gazebo:
    image: crowdedlight/dronesforblood_gazebo:latest
    build:
      context: ./simulation/
      dockerfile: Dockerfile
    container_name: dronesforblood-simulation
    deploy:
      replicas: 1
    networks:
      - dronesforblood_network



networks:
  dronesforblood_network:
    driver: overlay
    ipam:
        config:
            - subnet: 10.0.0.1/24
